
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hindi Movie Landing</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
      text-align: center;
    }
    .container {
      padding: 30px;
    }
    h1 {
      font-size: 2em;
      margin-bottom: 20px;
    }
    .poster {
      max-width: 90%;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    }
    .buttons {
      margin-top: 20px;
    }
    .btn {
      padding: 10px 20px;
      margin: 10px;
      font-size: 16px;
      color: white;
      background-color: #e50914;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .btn:hover {
      background-color: #b00710;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🔥 Watch Full Hindi Movie Now 🔥</h1>
    <img src="https://i.ytimg.com/vi/Mts5a2RXqk4/maxresdefault.jpg" alt="Movie Poster" class="poster">
    <div class="buttons">
      <button class="btn" onclick="alert('Now Watching!')">▶ Watch Now</button>
      <button class="btn" onclick="alert('Download Starting...')">⬇ Download 1080P</button>
    </div>
  </div>
</body>
</html>
